<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxsqlll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 安装 Pytorch1.1 安装 Anaconda 官网下载 Anaconda 对应的安装包下载地址 安装 Anaconda1bash ~&#x2F;Downloads&#x2F;Anaconda3-2023.07-1-Linux-x86_64.sh Anaconda将自动将环境变量添加到PATH中注意⚠️：   如果输入conda没有反应，那么需执行source .&#x2F;bashrc更新环境变量 如果第一行没有用">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu通过YOLO v5训练PASCAL VOC数据集">
<meta property="og:url" content="https://xxsqlll.github.io/posts/ef95e3d0/index.html">
<meta property="og:site_name" content="小刑的博客">
<meta property="og:description" content="1. 安装 Pytorch1.1 安装 Anaconda 官网下载 Anaconda 对应的安装包下载地址 安装 Anaconda1bash ~&#x2F;Downloads&#x2F;Anaconda3-2023.07-1-Linux-x86_64.sh Anaconda将自动将环境变量添加到PATH中注意⚠️：   如果输入conda没有反应，那么需执行source .&#x2F;bashrc更新环境变量 如果第一行没有用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/02/WEqdi9UFLpTQIBl.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/02/YxkjvngEVNbwqXP.jpg">
<meta property="article:published_time" content="2023-08-05T04:11:45.000Z">
<meta property="article:modified_time" content="2023-08-05T04:16:22.030Z">
<meta property="article:author" content="小刑">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/02/WEqdi9UFLpTQIBl.jpg">

<link rel="canonical" href="https://xxsqlll.github.io/posts/ef95e3d0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Ubuntu通过YOLO v5训练PASCAL VOC数据集 | 小刑的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小刑的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小刑的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">五马六猴，解衣磅礴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xxsqlll" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxsqlll.github.io/posts/ef95e3d0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="小刑">
      <meta itemprop="description" content="这个人很懒，什么也不想写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小刑的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Ubuntu通过YOLO v5训练PASCAL VOC数据集
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-05 12:11:45 / 修改时间：12:16:22" itemprop="dateCreated datePublished" datetime="2023-08-05T12:11:45+08:00">2023-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Yolo/" itemprop="url" rel="index"><span itemprop="name">Yolo</span></a>
                </span>
            </span>

          
            <span id="/posts/ef95e3d0/" class="post-meta-item leancloud_visitors" data-flag-title="在Ubuntu通过YOLO v5训练PASCAL VOC数据集" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
              <i class="fa fa-fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
          </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/ef95e3d0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/ef95e3d0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-安装-Pytorch"><a href="#1-安装-Pytorch" class="headerlink" title="1. 安装 Pytorch"></a>1. 安装 Pytorch</h1><h2 id="1-1-安装-Anaconda"><a href="#1-1-安装-Anaconda" class="headerlink" title="1.1 安装 Anaconda"></a>1.1 安装 Anaconda</h2><ol>
<li>官网下载 Anaconda 对应的安装包<br><a target="_blank" rel="noopener" href="https://www.anaconda.com/download#downloads">下载地址</a></li>
<li>安装 Anaconda<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">bash</span> ~/Downloads/Anaconda3-<span class="number">2023</span>.<span class="number">07</span>-<span class="number">1</span>-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>
Anaconda将自动将环境变量添加到PATH中<br><strong>注意⚠️</strong>：</li>
</ol>
<ul>
<li>如果输入<code>conda</code>没有反应，那么需执行<code>source ./bashrc</code>更新环境变量</li>
<li>如果第一行没有用，则需要手动在.&#x2F;bashrc文件添加环境变量<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑～/.bashrc文件，在最后加上</span></span><br><span class="line">export PATH=<span class="regexp">/home/</span>birdy<span class="regexp">/anaconda3/</span>bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-2-安装Pytorch"><a href="#1-2-安装Pytorch" class="headerlink" title="1.2 安装Pytorch"></a>1.2 安装Pytorch</h2><p>首先为Pytorch创建一个Anaconda的虚拟环境，环境名自定：<br><code>conda create -n pytorch1.6 python=3.8</code></p>
<p>安装成功后激活Pytorch1.6环境：<br><code>conda active pytorch1.6</code></p>
<p>在所创建的Pytorch环境下安装Pytorch1.6版本，执行命令：<br><code>conda install pytorch torchvision cudatoolkit=10.2 -c pytorch</code></p>
<p>编辑~&#x2F;.bashrc文件，设置使用Pytorch1.6环境下的Python3.8:<br><code>alias python=&#39;/home/birdy/anaconda3/envs/pytorch1.6/bin/python3.8&#39;</code><br><strong>注意</strong> ：记得改为自己计算机上的路径</p>
<p>保存后退出执行：<br><code>source ~/.bashrc</code></p>
<h1 id="2-Yolov5-项目克隆和安装"><a href="#2-Yolov5-项目克隆和安装" class="headerlink" title="2. Yolov5 项目克隆和安装"></a>2. Yolov5 项目克隆和安装</h1><h2 id="2-1-克隆yolov5项目"><a href="#2-1-克隆yolov5项目" class="headerlink" title="2.1 克隆yolov5项目"></a>2.1 克隆yolov5项目</h2><p>克隆到本地<br><code>git clone https://github.com/ultralytics/yolov5.git</code></p>
<p>或者下载releases中其他版本，<strong>注意</strong>要下载完对应版本的预训练权重文件</p>
<h2 id="2-2-安装所需库"><a href="#2-2-安装所需库" class="headerlink" title="2.2 安装所需库"></a>2.2 安装所需库</h2><p><strong>使用清华镜像源：</strong><br>在yolov5文件路径下执行<br><code>pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple</code></p>
<h2 id="2-3-下载预训练权重文件"><a href="#2-3-下载预训练权重文件" class="headerlink" title="2.3 下载预训练权重文件"></a>2.3 下载预训练权重文件</h2><p>下载完后缀为 <strong>.pt</strong> 的文件并放在weights文件夹下</p>
<h2 id="2-4-安装测试"><a href="#2-4-安装测试" class="headerlink" title="2.4 安装测试"></a>2.4 安装测试</h2><p><strong>测试图像：</strong><br>在yolov5路径下执行<br><code>python detect.py --source ./inference/images/ --weights weights/yolov5s.pt --conf 0.4</code></p>
<p>当终端输出如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">YOLOv5</span> 🚀 <span class="number">2023</span>-<span class="number">8</span>-<span class="number">2</span> Python-<span class="number">3</span>.<span class="number">8</span>.<span class="number">17</span> torch-<span class="number">2</span>.<span class="number">0</span>.<span class="number">1</span>+cu117 CPU</span><br><span class="line"></span><br><span class="line"><span class="attribute">Fusing</span> layers... </span><br><span class="line"><span class="attribute">YOLOv5n</span> summary: <span class="number">213</span> layers, <span class="number">1867405</span> parameters, <span class="number">0</span> gradients</span><br><span class="line"><span class="attribute">image</span> <span class="number">1</span>/<span class="number">2</span> /home/birdy/yolov5-master/data/images/bus.jpg: <span class="number">640</span>x480 <span class="number">4</span> persons, <span class="number">1</span> bus, <span class="number">25</span>.<span class="number">2</span>ms</span><br><span class="line"><span class="attribute">image</span> <span class="number">2</span>/<span class="number">2</span> /home/birdy/yolov5-master/data/images/zidane.jpg: <span class="number">384</span>x640 <span class="number">2</span> persons, <span class="number">21</span>.<span class="number">5</span>ms</span><br><span class="line"><span class="attribute">Speed</span>: <span class="number">0</span>.<span class="number">3</span>ms pre-process, <span class="number">23</span>.<span class="number">3</span>ms inference, <span class="number">0</span>.<span class="number">6</span>ms NMS per image at shape (<span class="number">1</span>, <span class="number">3</span>, <span class="number">640</span>, <span class="number">640</span>)</span><br><span class="line"><span class="attribute">Results</span> saved to runs/detect/exp5</span><br></pre></td></tr></table></figure>
<p>表示已经成功完成预训练测试，可以在<code>runs/detect/exp5</code>中看到输出图像已被标记<br><img src="https://s2.loli.net/2023/08/02/WEqdi9UFLpTQIBl.jpg" style="max-width: 65%;"><br><img src="https://s2.loli.net/2023/08/02/YxkjvngEVNbwqXP.jpg" style="max-width: 50%;" ></p>
<blockquote>
<p>也可以选择其他预训练模型，yolov5x.pt效果较好</p>
</blockquote>
<h2 id="2-5-报错解决"><a href="#2-5-报错解决" class="headerlink" title="2.5 报错解决"></a>2.5 报错解决</h2><ul>
<li><p>pip安装时<br><code>WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None))</code><br><strong>解决方法：</strong><br>换源</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https:<span class="regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="regexp">/anaconda/</span>pkgs<span class="regexp">/free/</span></span><br><span class="line">conda config --add channels https:<span class="regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="regexp">/anaconda/</span>pkgs<span class="regexp">/main/</span></span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行detect.py时<br><code>AttributeError: ‘Upsample‘ object has no attribute ‘recompute_scale_factor‘</code><br><strong>解决方法：</strong><br>按照报错提示，找到usampling.py第157行附近，删去<code>recompute_scale_factor=self.recompute_scale_</code>,并调整前后代码语法格式</p>
</li>
<li><p>安装库依赖报错</p>
  <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~$ conda install pytorch torchvision cudatoolkit=<span class="number">10.2</span> -c python</span><br><span class="line">Collecting package metadata (current_repodata.json): failed</span><br><span class="line"></span><br><span class="line">ProxyError: Conda cannot proceed due <span class="keyword">to</span> an error <span class="keyword">in</span> your proxy <span class="keyword">configuration</span>.</span><br><span class="line"><span class="keyword">Check</span> <span class="keyword">for</span> typos <span class="keyword">and</span> other <span class="keyword">configuration</span> errors <span class="keyword">in</span> <span class="keyword">any</span> <span class="string">&#x27;.netrc&#x27;</span> file <span class="keyword">in</span> your home directory,</span><br><span class="line"><span class="keyword">any</span> environment variables ending <span class="keyword">in</span> <span class="string">&#x27;_PROXY&#x27;</span>, <span class="keyword">and</span> <span class="keyword">any</span> other <span class="keyword">system</span>-wide proxy</span><br><span class="line"><span class="keyword">configuration</span> settings.</span><br></pre></td></tr></table></figure>
<p><strong>解决方法：</strong><br>尝试切换代理</p>
</li>
<li><p>yolov5代码与Pytorch版本不兼容的问题</p>
<p><strong>解决办法：</strong><br>我原本使用yolov5 V3.1的版本和相关的配置文件，但是报错实在是太多了，最终采取的解决办法是直接git clone GitHub上最新的yolov5，但是在<code>/yolov5-master/data/scripts/</code>中运行<code>./downloads.sh</code>以下载预训练模型文件时又出现模块未导入等问题，最终我在yolov5 V7.0的Assets中手动下载四个模型文件，并复制到<code>/yolov5-master/data/scripts/weights</code>路径下</p>
</li>
<li><p>环境以及与训练文件全部配置好后执行detec.py出现报错<br>运行如下代码时：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python detect.py --weights <span class="regexp">/home/</span>birdy<span class="regexp">/yolov5-master/</span>data<span class="regexp">/scripts/</span>weights<span class="regexp">/yolov5n.pt --source data/im</span>ages/ --conf <span class="number">0.4</span></span><br></pre></td></tr></table></figure>
<p>出现报错：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash: home<span class="regexp">/birdy/</span>anaconda3<span class="regexp">/envs/</span>pytorch1.<span class="number">6</span><span class="regexp">/bin/</span>python: No such <span class="keyword">file</span> or directory</span><br></pre></td></tr></table></figure>
<p><strong>解决办法：</strong><br>由于在我的命令中<code>home/birdy/anaconda3/envs/pytorch1.6/bin/python</code>被解释为相对路径，因此系统无法找到对应的Python解释器</p>
<p>因此需使用绝对路径:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/home/</span>birdy<span class="regexp">/anaconda3/</span>envs<span class="regexp">/pytorch1.6/</span>bin<span class="regexp">/python detect.py --weights /</span>home<span class="regexp">/birdy/y</span>olov5-master<span class="regexp">/data/</span>scripts<span class="regexp">/weights/y</span>olov5n.pt --<span class="keyword">source</span> data<span class="regexp">/images/</span> --conf <span class="number">0.4</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="3-准备数据集"><a href="#3-准备数据集" class="headerlink" title="3. 准备数据集"></a>3. 准备数据集</h1><h2 id="3-1-下载文件"><a href="#3-1-下载文件" class="headerlink" title="3.1 下载文件"></a>3.1 下载文件</h2><ul>
<li><a target="_blank" rel="noopener" href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11-May-2012.tar">VOC2012数据集下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://pjreddie.com/media/files/VOCtrainval_06-Nov-2007.tar">VOC2007数据集下载地址</a></li>
<li><a target="_blank" rel="noopener" href="http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtest_06-Nov-2007.tar">VOC2007test下载地址</a></li>
<li>get_voc_ubuntu.py脚本文件</li>
</ul>
<h2 id="3-2-生成训练集和验证集文件"><a href="#3-2-生成训练集和验证集文件" class="headerlink" title="3.2 生成训练集和验证集文件"></a>3.2 生成训练集和验证集文件</h2><p>解压数据集，在yolov5目录下执行：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tar</span> xf VOCtrainval_11-May-<span class="number">2012</span>.tar</span><br><span class="line"><span class="attribute">tar</span> xf VOCtrainval_11-May-<span class="number">2012</span>.tar</span><br><span class="line"><span class="attribute">tar</span> xf VOCtest_06-Nov-<span class="number">2007</span>.tar</span><br></pre></td></tr></table></figure>
<p>执行python脚本文件：<br><code>python get_voc_ubuntu.py</code><br>可以看到，yolov5目录下生成了2007_test.txt,2007_train.txt,2007_val.txt,2012_train.txt,2012_val.txt,train.txt,train.all.txt;并且在VOC目录下生成了labels和images文件夹。</p>
<h1 id="4-修改配置文件"><a href="#4-修改配置文件" class="headerlink" title="4. 修改配置文件"></a>4. 修改配置文件</h1><h2 id="4-1-新建yaml文件"><a href="#4-1-新建yaml文件" class="headerlink" title="4.1 新建yaml文件"></a>4.1 新建yaml文件</h2><p>可以复制<strong>data&#x2F;VOC.yaml</strong>再重命名为:<strong>VOC_new.yaml</strong><br>修改配置如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train: VOC<span class="regexp">/images/</span>train/</span><br><span class="line">val: VOC.images<span class="regexp">/val/</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2-新建模型yaml文件"><a href="#4-2-新建模型yaml文件" class="headerlink" title="4.2 新建模型yaml文件"></a>4.2 新建模型yaml文件</h2><p>复制<strong>models&#x2F;yolov5s.yaml</strong>再重命名为：<strong>yolov5s_voc.yaml</strong><br>修改配置如下：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Parameters</span></span><br><span class="line"><span class="symbol">nc:</span> <span class="number">20</span>  <span class="meta"># number of classes</span></span><br></pre></td></tr></table></figure>

<h1 id="5-训练PASCAL-VOC数据集"><a href="#5-训练PASCAL-VOC数据集" class="headerlink" title="5. 训练PASCAL VOC数据集"></a>5. 训练PASCAL VOC数据集</h1><h2 id="5-1-训练命令"><a href="#5-1-训练命令" class="headerlink" title="5.1 训练命令"></a>5.1 训练命令</h2><p>在yolov5目录下执行：<br><code>python train.py --data data/VOC_new.yaml --cfg models/yolov5s_voc.yaml --weights weights/yolov5s.pt --batch-size 16 --epochs 200</code> </p>
<p>命令解释：<br><strong>batch size：</strong> 批大小，批大小是指在每一次模型训练中一次性输入给模型的样本数量<br><strong>epoch：</strong> 训练轮数，一个 epoch 指的是将训练集中的所有样本都用于一次模型的训练</p>
<p><strong>注意：此过程需要耗费大量时间，并且很吃电脑配置。如果内存不足或进程过慢，可以考虑适当减少batch size值和epoch值</strong></p>
<h2 id="5-2-训练过程可视化"><a href="#5-2-训练过程可视化" class="headerlink" title="5.2 训练过程可视化"></a>5.2 训练过程可视化</h2><p>在yolov5目录下执行：<br><code>tensorboard --logdir=./runs</code></p>
<h3 id="Tensorboard"><a href="#Tensorboard" class="headerlink" title="Tensorboard"></a>Tensorboard</h3><ol>
<li>简介：TensorFlow下的一个可视化工具，能在训练大规模神经网络时将复杂的运算过程可视化。</li>
<li>安装：<code>pip install tensorboard</code></li>
<li>使用：<code>tensorboard --logdir=&lt;directory_name&gt;</code>,将<code>&lt;directory_name&gt;</code>替换为保存数据的目录</li>
<li>可视化查看： 运行后出现命令<code>Serving TensorBoard on localhost; to expose to the network, use a proxy or pass –bind_allTensorBoard 2.2.0 at http://localhost:6006/ (Press CTRL+C to quit) </code>,用浏览器打开 <a target="_blank" rel="noopener" href="http://localhost:6006/">http://localhost:6006/</a> 查看即可</li>
</ol>
<h1 id="6-测试训练出的网络模型"><a href="#6-测试训练出的网络模型" class="headerlink" title="6. 测试训练出的网络模型"></a>6. 测试训练出的网络模型</h1><h2 id="6-1-测试图片"><a href="#6-1-测试图片" class="headerlink" title="6.1 测试图片"></a>6.1 测试图片</h2><p>在yolov5目录下执行：<br><code>python detect.py --source ./VOC/images/val/000001.jpg --weights runs/exp0/weights/best.pt --conf 0.4</code></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/f16c50c8/" rel="bookmark">智能推荐算法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/70ff0b51/" rel="bookmark">Yolo目标检测原理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/7c0ec17a/" rel="bookmark">Python + OpenCV实现轻量级人脸识别</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小刑
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xxsqlll.github.io/posts/ef95e3d0/" title="在Ubuntu通过YOLO v5训练PASCAL VOC数据集">https://xxsqlll.github.io/posts/ef95e3d0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/70ff0b51/" rel="prev" title="Yolo目标检测原理">
      <i class="fa fa-chevron-left"></i> Yolo目标检测原理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/815dc570/" rel="next" title="Python数据分析基础">
      Python数据分析基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
    <div>
      <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>

    </div>
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Pytorch"><span class="nav-number">1.</span> <span class="nav-text">1. 安装 Pytorch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%AE%89%E8%A3%85-Anaconda"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装 Anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85Pytorch"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装Pytorch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Yolov5-%E9%A1%B9%E7%9B%AE%E5%85%8B%E9%9A%86%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2. Yolov5 项目克隆和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%8B%E9%9A%86yolov5%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 克隆yolov5项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装所需库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E4%B8%8B%E8%BD%BD%E9%A2%84%E8%AE%AD%E7%BB%83%E6%9D%83%E9%87%8D%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 下载预训练权重文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 安装测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 报错解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">3. 准备数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 下载文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%94%9F%E6%88%90%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E9%AA%8C%E8%AF%81%E9%9B%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 生成训练集和验证集文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4. 修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%96%B0%E5%BB%BAyaml%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 新建yaml文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9E%8Byaml%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 新建模型yaml文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%AE%AD%E7%BB%83PASCAL-VOC%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">5. 训练PASCAL VOC数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E8%AE%AD%E7%BB%83%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 训练命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 训练过程可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tensorboard"><span class="nav-number">5.2.1.</span> <span class="nav-text">Tensorboard</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%B5%8B%E8%AF%95%E8%AE%AD%E7%BB%83%E5%87%BA%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">6. 测试训练出的网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%B5%8B%E8%AF%95%E5%9B%BE%E7%89%87"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 测试图片</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小刑"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">小刑</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也不想写</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxsqlll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxsqlll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxsqlll@gmail.com" title="E-Mail → mailto:xxsqlll@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/f16c50c8/" title="posts&#x2F;f16c50c8&#x2F;">智能推荐算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/815dc570/" title="posts&#x2F;815dc570&#x2F;">Python数据分析基础</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/ef95e3d0/" title="posts&#x2F;ef95e3d0&#x2F;">在Ubuntu通过YOLO v5训练PASCAL VOC数据集</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/70ff0b51/" title="posts&#x2F;70ff0b51&#x2F;">Yolo目标检测原理</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/7c0ec17a/" title="posts&#x2F;7c0ec17a&#x2F;">Python + OpenCV实现轻量级人脸识别</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1831469103&auto=0&height=66">
      </iframe>
  </div>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小刑</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>--><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2023,7,18,11,40,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已平稳运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '0VHq4jqwE0zTWM6rJFbms2tJ-gzGzoHsz',
      appKey     : '1QAGv9wIN4teXzpcIV8p6NyJ',
      placeholder: "欢迎交流",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  

  <script async src="/js/cursor/fireworks.js"></script>





  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>



  
  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>

